{
  "name": "react-virtual-controller",
  "version": "0.3.3",
  "module": "src",
  "main": "lib",
  "types": "index.d.ts",
  "files": [
    "lib/*.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --watchAll",
    "prebuild": "rm -rf lib/",
    "preversion": "jest",
    "postversion": "npm run build; npm publish",
    "postpublish": "git push; git push --tags; rm -rf lib"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "react-use-controller": "^1.0.0-beta.40"
  },
  "devDependencies": {
    "@testing-library/react": "^11.0.4",
    "@types/react": "^16.9.49",
    "jest": "^26.6.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.6"
  }
}
